	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FF, $FF, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $FF, $FF
	db	$FF, $E0, $E0, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E0, $E0, $FF
	db	$E0, $E0, $E6, $E6, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E6, $E6, $E0, $E0
	db	$E0, $E6, $E6, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E6, $E6, $E0
	db	$E0, $E6, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E6, $E0
	db	$E0, $E6, $E7, $E7, $E7, $E7, $E7, $FF, $00, $E7, $E7, $FF, $00, $E7, $E6, $E0
	db	$E0, $E6, $E7, $E7, $E7, $E7, $E7, $FF, $00, $E7, $E7, $FF, $00, $E7, $E6, $E0
	db	$E0, $E6, $E7, $E7, $E7, $E7, $E7, $FF, $00, $E7, $E7, $FF, $00, $E7, $E6, $E0
	db	$E0, $E6, $E7, $E7, $E7, $E7, $E7, $FF, $00, $E7, $E7, $FF, $00, $E7, $E6, $E0
	db	$E0, $E6, $E7, $E7, $E7, $E7, $E7, $FF, $00, $E7, $E7, $FF, $00, $E7, $E6, $E0
	db	$E0, $E6, $E7, $E7, $E7, $E7, $E7, $FF, $FF, $E7, $E7, $FF, $FF, $E7, $E6, $E0
	db	$E0, $E6, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E6, $E0
	db	$E0, $E6, $E6, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E6, $E6, $E0
	db	$E0, $E0, $E6, $E6, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E6, $E6, $E0, $E0
	db	$FF, $E0, $E0, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E0, $E0, $FF
	db	$FF, $FF, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $FF, $FF
	public ___description
___description:
	db	"Coin Chase CE", 0
___prgm_init:
